import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders, HttpResponse } from '@angular/common/http';
import { Observable } from 'rxjs';
import { tap } from 'rxjs/operators';
import { Learner } from '../entities/learner';
import { environment } from '../../environments/environment';
import { Test } from '../entities/test';
import { Post } from '../entities/post';

const httpOptions = {
  headers: new HttpHeaders({ 'content-Type': 'application/json' })
};

@Injectable({
  providedIn: 'root'
})
export class DataService {

  private learnerUrl = environment.backUrl + '/api/Learners/';
  private mailsend = environment.backUrl + '/api/Senders/';
  private postUrl = environment.backUrl + '/api/Posts/';
  public resLoginData: any;
  public admin: Learner;
  public learner: Learner;
  public test: Test;
  private token: string;

  constructor(private http: HttpClient) { }

  getAdmin() {
    let id = JSON.parse(localStorage.getItem('learner')).userId;
    this.getLearner(id).subscribe(
      data => { this.admin = data },
      err => { throw err }
    )
  }
  /*
   * getToken() function to get token generated by server loopback from localStorage 
   * put in durign login process.
   */
  private getToken() {
    this.token = JSON.parse(localStorage.getItem('token'));
  }
  /*
   * CRUD for mysql, pass by LoopBack api
   */
  getLearners(): Observable<Learner[]> {
    this.getToken();
    return this.http.get<Learner[]>(`${this.learnerUrl}?access_token=${this.token}`);
  }
  getLearner(id: string): Observable<Learner> {
    this.getToken();
    const url = `${this.learnerUrl}/${id}?access_token=${this.token}`;
    return this.http.get<Learner>(url);
  }
  addLearner(user: Learner): Observable<Learner> {
    return this.http.post<Learner>(`${this.learnerUrl}`, user);
  }
  deleteLearner(user: Learner | string): Observable<any> {
    this.getToken();
    const id = typeof user === 'string' ? user : user.id;
    const url = `${this.learnerUrl}/${id}?access_token=${this.token}`;

    return this.http.delete<Learner>(url, httpOptions);
  }
  updateLearner(user: Learner): Observable<any> {
    this.getToken();
    return this.http.put(this.learnerUrl, user, httpOptions);
  }
  /*
   * Log in, log out, reset password, email sender
   */
  login(user: Learner): Observable<Learner> {
    return this.http.post<Learner>(`${this.learnerUrl}login`, user);
  }
  logOut(): Observable<any> {
    this.getToken();
    return this.http.post(`${this.learnerUrl}logout?access_token=${this.token}`, this.resLoginData)
      .pipe(tap(
        () => {
          localStorage.removeItem('token');
          this.token = null;
        }
      ));
  }
  resetPassword(sendRequestEmail) {
    return this.http.post(`${this.learnerUrl}/reset`, sendRequestEmail);
  }
  email(email): Observable<HttpResponse<any>> {
    return this.http.post<HttpResponse<Object>>(this.mailsend + 'mail', email,{observe: 'response'}).pipe(
      tap(resp => console.log('heaeder', resp.headers.get('ReturnStatus')))
    );
  }
  /**
   * add, get, delete Post; CRUD
   */
  addPost(post:Post) {
    return this.http.post<Post>(`${this.postUrl}`, post);
  }
  getPosts() {
    return this.http.get<Post[]>(`${this.postUrl}`);
  }
  deletePost(id:number) {
    const url = `${this.postUrl}${id}`;
    return this.http.delete<Post>(url, httpOptions);
  }
}
