import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders, HttpResponse, HttpParams } from '@angular/common/http';
import { Observable } from 'rxjs';
import { tap } from 'rxjs/operators';
import { Test } from '../entities/test';
import { environment } from '../../environments/environment';

const httpOptions = {
  headers: new HttpHeaders({ 'content-Type': 'application/json' })
};

@Injectable({
  providedIn: 'root'
})
export class FrenchTestService {

  private testUrl = environment.backUrl + '/api/Tests';
  public resLoginData: any;
  private learner: Test;
  private token: Object;

  /*
   * getToken() function to get token generated by server loopback from localStorage 
   * put in durign login process.
   */
  private getToken() {
    this.token = JSON.parse(localStorage.getItem('token'));
  }
  private getLearner() {
    this.learner = JSON.parse(localStorage.getItem('learner'));
    
  }

  constructor(private http: HttpClient) { }

  /*
   * CRUD for mysql, pass by LoopBack api
   * @methode findOne expect this: 
   *   const filt: Object = {"filter": {"where": {"key": "value"} } };
   * 
   * @function getTest give the return objetct:
   {
    "idUser": 10,
    "created": "2019-06-23T20:14:14.000Z",
    "result": "string",
    "comment": "string",
    "answers": "string",
    "id": 1
   }
   *
   * example from:
   * https://github.com/strongloop/loopback-sdk-angular/issues/80
   */
  sendTest(test: Test): Observable<Test> {
    return this.http.post<Test>(`${this.testUrl}`, test);
  }
  upDateTest(test: Test): Observable<Test> {
    return this.http.put<Test>(`${this.testUrl}`, test);
  }
  getTest(id: number): Observable<any> {
    this.getLearner();
    return this.http.get<any>(`${this.testUrl}/findOne?filter[where][idUser]=${id}`);
  }
  deleteTest(id: Test): Observable<Test> {
    const url = `${this.testUrl}/${id}`;
    return this.http.delete<Test>(url, httpOptions);
  }
}
